.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 
.flex{
  display: flex;
}
.flex-col{
  flex-direction: column;
}
.flex-acen{
  align-items: center;
}
.flex-jcen{
  justify-content: center;
}
.flex-one{
  flex: 1;
}
.flex-between{
  justify-content: space-between;
}
.flex-around{
  justify-content: space-around;
}