<view class="rank-items">
    <image class="items-img" src="{{itemsImg}}" />
    <text class="items-text">{{itemsText}}</text>
    <text wx:if="{{itemsIndex === 3}}" class="items-info-text">别看了没钱</text>
    <text wx:if="{{itemsIndex === 4}}" class="items-info-text">别看了没粉</text>
    <view class="arrow">
    </view>
</view>