<view class="photo" >
  <view class="photo-content">
    <view class="photo-image">
      <image src="{{photosInfo.image}}" lazy-load="{{true}}"/>
    </view>
    <view class="photo-text">
      <view class="text">
        {{photosInfo.content}}
      </view>
      <view class="tag">
        <text class="tag-text" wx:for="{{photosInfo.tags}}" wx:key="{{index}}">{{item}}</text> 
      </view>
      <view class="info">
        <text class="length">共{{photosInfo.length}}张</text>
        <text class="time">上传时间：{{photosInfo.time}}</text>
      </view>
    </view>
  </view>
</view>