<view>
  <my-header userInfo='{{userInfo}}'></my-header>
  <view class="container">
    <view class="head-tab">
      <view wx:for="{{headTabInfo}}" hover-class="hover" hover-start-time="10" hover-stay-time="100" class="head-tab-content" wx:key="{{index}}">
        <my-head-tab headTabImg="{{item.headTabImg}}" headTabText="{{item.headTabText}}" headTabIndex="{{index}}"></my-head-tab>
      </view>
    </view>
    <view class="items">
      <view wx:for="{{itemsInfo}}" class="items-box" wx:key="{{index}}">
        <my-items itemsImg="{{item.itemsImg}}" itemsText="{{item.itemsText}}" money="{{money}}" fans="{{fans}}" itemsIndex="{{index}}" info="my" avatarUrl="{{userInfo.avatarUrl}}"></my-items>
      </view>
    </view>
  </view>
</view>