<view class="whole">

<!-- header: show user's information -->
  <view class='header'>
    <my-header userInfo='{{userInfo}}'></my-header>
      <view class='header-detail'>
        <image src='/images/tab-left.png'></image>
        <view class='header-detail-text'>
          <view class="">
            <text>上新：{{newPic}}</text>
            <text>关注度：{{attention}}</text>
          </view>
          <view class="">
            <text>图集：{{pic}}</text>
            <text>粉丝：{{fans}}</text>
          </view>
        </view>
      </view>
  </view>
<!-- container -->
  <view class="tabs">
      <my-pictab wx:for="{{tabs}}" wx:key="{{index}}" tabInfo="{{item}}" data-index="{{index}}" bindtap="changeTab" class="{{tabIndex === index ? 'border' : ''}}"></my-pictab>
  </view>
  <view class="container" hidden="{{tabIndex !== 0}}">
    <view class="top">
      <my-top wx:for="{{photosInfo}}" wx:if="{{item.status == '1'}}" wx:key="{{index}}" content="{{item}}" data-info="{{item}}" data-toplen="{{topLen}}" data-index="{{index}}" bindtap="showMyDicPreview"></my-top>
      <view class="blank-view" wx:for="{{3-topLen}}" wx:if="{{isBlankShow}}">
        <text class="blank-view-text">暂无置顶图集</text>
      </view>
    </view>
    <view class="photos {{photosInfo.length == 0 ? '' : 'shadow'}}" wx:if="{{isInfoShow}}">
      <my-photos wx:for="{{photosInfo}}" wx:key="{{index}}" data-info="{{item}}" photosInfo="{{item}}" data-index="{{index}}" data-topLen="{{topLen}}" bindtap="showMyDicPreview"></my-photos>
      <view wx:if="{{photosInfo.length == 0}}" class="blank-view">
        <text>图集空空如也</text>
        <text>快去上传吧</text>
      </view>
    </view>
  </view>
  <view class="container video-box" hidden="{{tabIndex !== 1}}">
    <view class="video">
      <my-videos wx:for="{{videoInfo}}" wx:key="{{index}}" videoInfo="{{item}}"></my-videos>
    </view>
  </view>
  <view class="container" hidden="{{tabIndex !== 2}}">
    <view class="upload">
      <button class="navigate-button" hover-class="button-hover" bindtap="toWeb">
        <text>去上传</text>
      </button>
      <view class="text-view">
        <text>点击按钮跳转至浏览器即可上传动态哦！</text>
      </view>
    </view>
  </view>
</view>