page{
    overflow-x: none;
}
.preview-bg{
    display: flex;
    justify-content: center;
    background-color: #e7e7e7;
    flex-flow: column;
}
.content{
    flex: 8;
    position: relative;
}
.top-box{
    position: absolute;
    z-index: 10;
    width: 100%;
    height: 80rpx;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
}
.top-button{
    width: 200rpx;
    height: 60rpx;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30rpx;
}
.bt-color{
    background-color: white;
    color: #a7a7a7;
}
.content-text{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    display: flex;
    align-items: center;
    color: #ffffff;
    font-size: 16px;
    position: absolute;
    bottom: 0;
    z-index: 100;
}
.content-text text{
    height: 100%;
    display: -webkit-box;
    line-height: 40rpx;
    margin: 20rpx 20rpx;
}
.show-text{
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
    overflow: hidden;
    text-overflow: ellipsis;
}
.original-img{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.original-img image{
    max-width: 750rpx;
    max-height: 900rpx;
}
.thumbnail{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1.8;
    background-color: #fff;
}
.thumbnail image{
    width: 150rpx;
    height: 150rpx;
}
.swiper-box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 180rpx;
}
swiper{
    width: 100%;
    height: 100%;
}
swiper-item{							
    display: flex;
    justify-content: center;
    align-items: center;			
}
swiper-item image{
    width: 100%;
    height: 70px;
    transition: all 0.3s ease;
    opacity: 0.8;
}
.view-box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.view-box-content{
    margin: 0 10rpx;
}
.active{
    transform: scale(1.2);
    opacity: 1;
}
.border{
    border: 2px solid orange;
}
.opacity{
    opacity: .6;
}